FROM steamcmd/steamcmd:ubuntu-20

# Install Team Fortress 2 Dedicated Server
RUN steamcmd +force_install_dir /app +login anonymous +app_update 232250 +quit

# Install package dependencies and configure screen.
# Symlink steamclient.so to work around "No such file or directory" issue.
RUN \
  apt-get update && \
  apt-get install -y libcurl3-gnutls:i386 libncurses5:i386 socat && \
  mkdir -p /root/.steam/sdk32 && \
  ln -s /root/.steam/steamcmd/linux32/steamclient.so /root/.steam/sdk32/steamclient.so

# Download Metamod and Sourcemod
WORKDIR "/app/tf"
ADD https://mms.alliedmods.net/mmsdrop/1.11/mmsource-1.11.0-git1145-linux.tar.gz mmsource.tar.gz
ADD https://sm.alliedmods.net/smdrop/1.10/sourcemod-1.10.0-git6528-linux.tar.gz sourcemod.tar.gz

# Extract Metamod and Sourcemod
RUN \
  tar xzvf mmsource.tar.gz && rm -f mmsource.tar.gz && \
  tar xzvf sourcemod.tar.gz && rm -f sourcemod.tar.gz

# Launch
WORKDIR "/app"
ENTRYPOINT ["socat", "-t3600", "STDIO", "EXEC:'./srcds_run -game tf +maxplayers 24 +map pl_badwater',pty,ctty,stderr,echo=0"]
