FROM steamcmd/steamcmd:ubuntu-20

# Install Team Fortress 2 Dedicated Server
RUN steamcmd +force_install_dir /app +login anonymous +app_update 232250 +quit

# Install package dependencies
# Symlink steamclient.so to work around "No such file or directory" issue
RUN \
  apt-get update && \
  apt-get install -y libcurl3-gnutls:i386 libncurses5:i386 socat && \
  mkdir -p /root/.steam/sdk32 && \
  ln -s /root/.steam/steamcmd/linux32/steamclient.so /root/.steam/sdk32/steamclient.so

# Launch
# The "-t3600 is to override socat's default timeout of 0.5 seconds - an ugly hack.
WORKDIR "/app"
ENTRYPOINT ["socat", "-t3600", "STDIO", "EXEC:'./srcds_run -game tf +maxplayers 24 +map pl_badwater',pty,ctty,stderr,echo=0"]
